@use "../abstracts";
.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;
    width: min(1240px, 100%);
    display: none;
    &__inner {
        --inner-padding: 30px;
        max-height: var(--inner-max-height);
        padding: var(--inner-padding);
        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
        &::before {
            content: url(../icons/dropdown-arrow.svg);
            position: absolute;
            translate: -50%;
            top: 39px;
            left: var(--arrow-left-pos);
            filter: var(--dropdown-arrow-color);
        }
    }
}
.top-menu {
    position: relative;
    --main-column-width: 292px;
    &__main {
        width: var(--main-column-width);
        height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}
.menu-column {
    display: flex;
    gap: 14px;
    + .menu-column {
        margin-top: 18px;
    }
    &__icon {
        position: relative;
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        @include abstracts.breakpoint(xl) {
            display: none;
        }
    }
    &__content {
        flex: 1;
    }
    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }
    &__icon-2 {
        width: 24px;
        height: 24px;
        object-fit: contain;
        position: absolute;
        right: 0;
        bottom: 0;
        filter: var(--menu-column-icon-color);
    }
    &__heading {
        margin-top: 4px;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5;
    }
    &__list {
        margin-top: 17px;
    }
    &__item {
        &:hover .sub-menu {
            display: grid;
        }
    }
    &__item--active > &__link,
    &__item:hover > &__link {
        color: #0071dc;
        font-weight: 500;
    }
    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        line-height: 1.43;
    }
}
.sub-menu {
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    padding-left: var(--inner-padding);
    display: none;
    gap: var(--inner-padding);
    grid-template-columns: repeat(3, 1fr);
    overflow-y: auto;
}
